<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		body{
			background: #c3272b;
		}
		#biankuang{
			width: 100%;
			height: 30px;
			position: absolute;
			top: 0px;
			background-color: #ccc;
		}
		.img1{
			width: 30px;
			height: 30px;
			position: absolute;
			left: 250px;
		}
		#guntiao{
			width: 980px;
			height: 30px;
			overflow: hidden;
			position: absolute;
			top: 0px;
		}
		.warn{
			font-size: 16px;
			line-height: 20px;
			color: red;
			position: absolute;
			top: 6px;
			left: 100px;
		}
		.nav{
			list-style: none;
		}
		.box{
			width: 1200px;
			height: 600px;
			border: 1px solid red;
			margin: 50px auto;
			position: relative;
			overflow: hidden;
		}
		.box img{
			width: 1200px;
			height: 600px;
		}
		.slider{
			width: 8400px;
			position: absolute;
			left: -1200px;
		}
		.slide{
			width: 1200px;
			overflow: hidden;
			float: left;
		}
		.box>span{
			display: block;
			width: 30px;
			height: 50px;
			text-align: center;
			cursor: pointer;
			color: ;
			top: 300px;
			line-height: 50px;
			background: rgb(255,0,0);
			font-size: 30px;
			position: absolute;
			opacity: 0;
		}
		#left{
			left: 30px;
		}
		#right{
			right: 30px;
		}
		.nav{
			position: absolute;
			left: 500px;
			bottom: 20px;
		}
		.nav>li{
			float: left;
			width: 20px;
			height: 20px;
			background: #ccc;
			cursor: pointer;
			margin: 0 10px;
			border-radius: 50%;
			text-align: center;
		}
		.nav .active{
			background: red;
			color: white;
		}
	</style>
	<script src="animate.js"></script>
</head>
<body>
	<div id="biankuang">
		<img src="images/a15.png" alt="" class="img1">
		<div id="guntiao">
			<p id="warn" class="warn">[温馨提示]欢迎来到中国国家博物馆！！！</p>
		</div>
	</div>
	<div class="box" id="box">
		<div class="slider" id="slider">
			<div class="slide"><img src="images/b5.jpg"></div>
			<div class="slide"><img src="images/b1.jpg"></div>
			<div class="slide"><img src="images/b2.jpg"></div>
			<div class="slide"><img src="images/b3.jpg"></div>
			<div class="slide"><img src="images/b4.jpg"></div>
			<div class="slide"><img src="images/b5.jpg"></div>
			<div class="slide"><img src="images/b1.jpg"></div>
		</div>
		<span id="left"> < </span>
		<span id="right"> > </span>
		<ul class="nav" id="nav">
			<li class="active">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
		</ul>
	</div>

	<script type="text/javascript">
		var box = document.getElementById("box");
		var oNavlist = document.getElementById("nav").children;
		var slider = document.getElementById("slider");
		var left = document.getElementById("left");
		var right = document.getElementById("right");
		var inter = 1;
		var ismoving = false;
		var timer;

		function next(){
			if(!ismoving){
				ismoving = true;
				inter++;
				navChange();
				animate(slider,{left: -1200*inter}, function(){
					if(inter === 6){
						slider.style.left = "-1200px";
						inter = 1; 
					}
					ismoving = false;
				});
			}
		}

		function former(){
			if(!ismoving){
				ismoving = true;	
				inter--;
				navChange();
				animate(slider,{left:-1200*inter},function(){
					if(inter === 0){
						slider.style.left = "-6000px";
						inter = 5;
					}
					ismoving = false;	
				});
			}
		}

		timer = setInterval(next, 3000);

		box.onmouseover = function(){
			animate(left,{opacity: 50});
			animate(right,{opacity: 50});
			clearInterval(timer);
		}

		box.onmouseout = function(){
			animate(left,{opacity:0});
			animate(right,{opacity:0});
			timer = setInterval(next, 3000);
		}

		right.onclick = next;
		left.onclick = former;

		for(var i = 0; i < oNavlist.length; i ++){
			oNavlist[i].idx = i;
			oNavlist[i].onclick = function(){
				inter = this.idx + 1;
				navChange();
				animate(slider,{left: -1200*inter});
			}
		}

		function navChange(){
			for(var i = 0; i < oNavlist.length; i ++){
				oNavlist[i].className = "";
			}

			if(inter === 6){
				oNavlist[0].className = 'active';
			} else if(inter === 0){
				oNavlist[4].className = 'active';
			} else{
				oNavlist[inter - 1].className = 'active';
			}
		}
	</script>
	<script type="text/javascript">
		var warn = document.getElementById("warn");
		var left1 = 1100;
		var ti = setInterval(frame1,10);
		function frame1(){
			if(left1 == -410){
				left1 = 1100;
			}
			else{
				left1 -= 1;
				warn.style.left = left1 + 'px';
			}
		}
	</script>
</body>
</html>
