<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>现代化之路——共和国七十年</title>
	<style>
		div{
			display: block;
		}
		p{
			display: block;
		    margin-block-start: 1em;
		    margin-block-end: 1em;
		    margin-inline-start: 0px;
		    margin-inline-end: 0px;
		}
		*{
            padding: 0px;
            margin: 0px;
        }
        a{
            text-decoration: none;
        }
        ul li {
            list-style: none;
            padding: 0px;
            margin: 0px;
        }
        .main{
        	background-color: #c3272b;
        }
        .co{
            background: url('../image/timg2.jpg');
            background-color: rgb(199, 13, 3);
            height: 100px;
        }
		.head{
			padding-top: 20px;
			margin: 0 auto;
			height: 75px;
			width: 1240px;
		}
		.logo{
			float:left;
			width: 210px; 
			height: 75px;
		}
		.logo img{
			width:185px;
			height:66px;
		}
		.title {
			float:left;
			height:67px;
		}
		.title li{
			width:120px;
			float:left;
			height:72px;
			line-height:67px;
			text-align:center;
			position:relative;
		}
		.title li a{
			font-size:28px; 
			color:#fff; 
			display:block;
		}
		.title li:hover{
			border-bottom: 6px white solid;
		}
		.stn1{
			padding-top: 8px;
			width: 80px;
			float:right;
			height: 75px;
		}
		.stn1 img{
			float:right;
			margin: 0 auto;
		}
		.stn2{
			width: 80px;
			float:right;
			height: 75px;
		}
		.stn2 img{
			padding-top: 10px;
			float:right;
			margin: 0 auto;
		}
		.now{
			width: 1200px;
			margin: 0 auto;
			height: 486px;
		}
		.img{
			display: block;
		}
		a{
			color: #000;
			text-decoration: none;
			outline: none;
		}
		.introduce{
			width: 1200px;
			margin: 0 auto;
			background-color: #fff;
			padding-top: 55px;
		}
		.introduce1{
		    background-image: url("../image/introduce.png");
		    background-repeat: no-repeat;
		    background-position: center 3px;
		    text-align: center;
		    padding-bottom: 36px;
		    position: relative;
		}
		.mainbody{
			padding-bottom: 45px;
			padding-top: 40px;
			background-color: #ececec;
			width: 1200px;
    		margin: 0px auto;
    		overflow: hidden;
		}
		.content{
			margin: 0px auto;
			width: 1062px;
			padding: 0 60px;
		}
		.Title{
			color: #674e52;
		    font-size: 22px;
		    margin-bottom: 10px;
		}
		.text{
			text-align: justify;
			text-indent: 2em;
		    color: #4e4e4e;
		    font-size: 20px;
		    line-height: 175%;
		    margin-bottom: 22px;
		}
		.cycle{
			width: 1200px;
			margin: 0 auto;
			background-color: #fff;
		}
		.IndexBox{
		    width: 1062px;
		    height: 560px;
		    margin: 0 auto;
		}
		.image{
			width: 100%;
		    position: relative;
		    overflow: hidden;
		    height: 100%;
		}
		.swiper-pagination{
			position: absolute;
		    text-align: center;
		    bottom: 18px;
		    height: 30px;
		    width: 210px;
		    right: 15px;
		    border-radius: 50px;
		    z-index: 1000;
		}
		.jeiwei1{
			width:100%;
			height:90px;
			background:#323232;
			overflow:hidden;
		}
		.jeiwei{
			width:750px;
			height:50px;
			margin:11px auto 0;
			line-height:34px;
			text-align:center;
		}
		.jeiwei p{
			color:#9e9e9e;
			font-size:13px;
		}
		.jeiwei p a{
			color:#9e9e9e;
			margin-left:4px;
			margin-right:5px;
		}
		a{
			text-decoration:none;
			color:#9e9e9e;
		}
		.zui{
			width:700px;
			height:20px;
			margin:0 auto;
			list-style:none;
			line-height:20px;
			text-align:center;
			color:#9e9e9e;
			font-size:13px;
		}

	</style>
	<link rel="stylesheet" href="Swiper-2.7.6/dist/idangerous.swiper.css">
</head>
<body class="main">
	<div class="co">
		<div class="head">
			<div class="logo"><img src="../image/header-logo.png" alt=""></div>
			<ul class="title">
				<li><a href="..\..\yangzeyu\主页.html">首页</a></闪电>
				<li><a href="">征集</a></闪电>
				<li><a href="">保管</a></闪电>
				<li><a href="">研究</a></闪电>
				<li><a href="">展览</a></闪电>
			</ul>
			<div class="stn1">
				<img src="../image/cf_ho_email.png" alt="">
			</div>
			<div class="stn2">
				<img src="../image/header-search-icon.png" alt="">
			</div>
		</div>
	</div>
	<div class="now">
		<a class="img">
			<img src="../image/now.jpg" alt="现代化之路——共和国七十年">
		</a>
	</div>
	<div class="introduce" style="position: static;">
		<div class="introduce1">
			<img src="../image/cj_title28_gb2018.jpg" alt="展览介绍">
		</div>
	</div>
	<div class="mainbody">
		<div class="content">
			<p class="Title">现代化之路———共和国七十年</p>
			<ul>
				<li>展期：2019/7/3 - 8/26</li>
				<li>展厅：香港历史博物馆专题展览厅及一楼大堂</li>
				<li>主板单位：香港特别行政区政府康乐及文化事务署，中国国家博物馆</li>
			</ul>
		</div>
		<div class="content">
			<p class="text">在庆祝中华人民共和国成立七十周年之际，中国国家博物馆与香港特别行政区政府康乐及文化事务署在香港历史博物馆联合举办“现代化之路——共和国七十年”展览。</p>
			<p class="text">现代化是社会发展的历史潮流，是国家独立和富强的必要条件。实现现代化，是近代以来中国人民梦寐以求的愿望。中华人民共和国成立后特别是改革开放四十年来，中国人民艰苦奋斗、不懈探索，取得举世瞩目的现代化建设成就，国家的经济社会面貌发生了巨大变化，中国赶上了时代，中华民族从站起来、富起来到强起来，继续朝着实现中华民族伟大复兴的宏伟目标奋勇前进。中国成就凝聚了中国智慧，为现代世界发展贡献了中国方案。</p>
			<p class="text">此次展览通过精心挑选约210件/套珍贵文物、艺术品和模型，约230张历史照片及精彩视频和多媒体互动项目，从现代化进程、经济发展、教育、科技、文化、体育、社会民生等方面，生动展现中国走向现代化的关键抉择、发展进程和建设成就，以及中国人民为建设社会主义现代化国家和实现中华民族伟大复兴自强不息的精神。透过这次展览，参观者可以了解中华人民共和国成立七十年来国家的发展进步和现代化建设成就，增进对国家的认知，增强共创美好未来的信心和力量。</p>
		</div>
	</div>
	<div class="introduce" style="position: static;">
		<div class="introduce1">
			<img src="../image/cj_title30_gb2018.jpg" alt="展览介绍">
		</div>
	</div>
	<div class="cycle">
		<div class="IndexBox ">
			<div class="image swiper-container">
				<div class = "swiper-wrapper">
					<div class="swiper-slide" > <img src="../image/cycle1.jpg" alt="" /> </div>
	              	<div class="swiper-slide" > <img src="../image/cycle2.jpg" alt="" /> </div>
	                <div class="swiper-slide" > <img src="../image/cycle3.jpg" alt="" /> </div>
	                <div class="swiper-slide" > <img src="../image/cycle4.jpg" alt="" /> </div>
	                <div class="swiper-slide" > <img src="../image/cycle5.jpg" alt="" /> </div>
            	</div>
	        	<div class="swiper-pagination"> </div>
			</div>
		</div>
	</div>
	<div class="jeiwei1">
    	<div class="jeiwei">
        	<p>
        		<a href="">友情链接</a>  |   
				<a href="">国博视频</a>  |   
				<a href="">留言板</a>  |   
				<a href="">联系我们</a>  |   
				<a href="">版权声明</a>    
				<a href="" style="display:none">隐私政策</a> |
				<a href="">问卷调查</a> |
				<a href="">法律服务</a>
        	</p>
        </div>
	    <div class="zui">
	    	<li>技术支持：大红袍</li>
	    </div>
	</div>
	<script src="Swiper-2.7.6/demos/js/jquery-1.10.1.min.js"></script>
	<script src="Swiper-2.7.6/dist/idangerous.swiper.min.js"></script>
	<script>
  		var mySwiper = new Swiper('.swiper-container',{
	    	loop: true, // 循环模式选项
	        speed: 300,
	        autoplay: 2000,  //间隔时间
	    	//freeModeFluid: true,
	    	clickable :true,
  		})
  	</script>
</body>
</html>